.gallery {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 3px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1px;
  width: 100%;
  margin: 0 auto; }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer; }
    .gallery .gallery-item .content img {
      max-width: 100%;
      border-radius: 7px;
      transition: all 1.5s ease; }
  .gallery .gallery-item:hover {
    transform: scale(1.025); }
  .gallery .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
    .gallery .full .content {
      height: 100%;
      width: 100%;
      display: grid; }
      .gallery .full .content img {
        left: 50%;
        transform: translate3d(0, 0, 0);
        animation: zoomin 1s ease;
        max-width: 100%;
        max-height: 100%;
        margin: auto; }

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); } }
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); } }
@keyframes zoomin {
  0% {
    max-width: 0%; }
  10% {
    max-width: 10%; }
  20% {
    max-width: 20%; }
  30% {
    max-width: 30%; }
  40% {
    max-width: 40%; }
  50% {
    max-width: 50%; }
  60% {
    max-width: 60%; }
  70% {
    max-width: 70%; }
  80% {
    max-width: 80%; }
  90% {
    max-width: 90%; }
  100% {
    max-width: 100%; } }

/*# sourceMappingURL=portfolio.css.map */
