@media only screen and (min-width: 701px) {
  body .wrapper {
    width: 80%; }
    body .wrapper .header-wrapper .header .topnav .menu-icon a {
      display: none; }
  body .main-wrapper {
    width: 80%;
    margin: 0 auto; }
    body .main-wrapper .main {
      margin: 50px auto; } }
@media only screen and (max-width: 700px) and (min-width: 320px) {
  .wrapper {
    width: 95%; }
    .wrapper .topnav .menu-item {
      display: none; }

  .main-wrapper {
    width: 70%;
    margin: 0 auto; } }
@media only screen and (max-width: 700px) and (min-width: 320px) {
  .main-wrapper .header .responsive {
    display: flex;
    flex-direction: column;
    align-content: center; }
    .main-wrapper .header .responsive .menu-item {
      display: block; }
    .main-wrapper .header .responsive .menu-icon {
      position: absolute;
      top: 0;
      right: 0; } }

/*# sourceMappingURL=media.css.map */
